<!DOCTYPE html>
<html>
<head>
	<title>PDF List</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}

		h1 {
			margin: 20px 0;
			text-align: center;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 20px;
		}

		li {
			margin: 10px 0;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;
			border-bottom: 1px solid #ccc;
			padding-bottom: 10px;
		}

		li:last-of-type {
			border-bottom: none;
			padding-bottom: 0;
		}

		.pdf-link {
			display: inline-block;
			margin-right: 10px;
			flex-grow: 1;
		}

		.download-btn {
			display: inline-block;
			padding: 10px 20px;
			background-color: #1a73e8;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}

		@media only screen and (max-width: 480px) {
			li {
				flex-direction: column;
				align-items: flex-start;
			}

			.pdf-link {
				margin-bottom: 10px;
			}
		}
	</style>
</head>
<body>
	<h1>AP EAMCET 2022</h1>

	<ul>
		<li>
			<span class="pdf-link">8 July 2022 shift 2 paper</span>
			<a href="8july2022s2.pdf" class="download-btn">Download</a>
		</li>
		<li>
			<span class="pdf-link">8 July 2022 shift 1 paper</span>
			<a href="8july2022s1.pdf" class="download-btn">Download</a>
		</li>
		<li>
			<span class="pdf-link">7 July 2022 shift 2 paper</span>
			<a href="7july2022s2.pdf" class="download-btn">Download</a>
		</li>
		<li>
			<span class="pdf-link">7 July 2022 shift 1 paper</span>
			<a href="7july2022s1.pdf" class="download-btn">Download</a>
		</li>
		<li>
			<span class="pdf-link">6 July 2022 shift 2 paper</span>
			<a href="6july2022s2.pdf" class="download-btn">Download</a>
		</li>
		<li>
			<span class="pdf-link">6 July 2022 shift 1 paper</span>
			<a href="6july2022s1.pdf" class="download-btn">Download</a>
		</li>
		<li>
			<span class="pdf-link">5 July 2022 shift 2 paper</span>
			<a href="5july2022s2.pdf" class="download-btn">Download</a>
		</li>
		<li>
			<span class="pdf-link">5 July 2022 shift 1 paper</span>
			<a href="5july2022s1.pdf" class="download-btn">Download</a>
		</li>
		<li>
			<span class="pdf-link">4 July 2022 shift 2 paper</span>
			<a href="4july2022s2.pdf" class="download-btn">Download</a>
		</li>
		<li>
			<span class="pdf-link">4 July 2022 shift 1 paper</span>
			<a href="4july2022s1.pdf" class="download-btn">Download</a>
		</li>

	</ul>

	<h1>AP EAMCET 2021</h1>

	<ul>
		<li>
			<span class="pdf-link">19 August 2021 shift 2 paper</span>
			<a href="19aug2021s2.pdf" class="download-btn">Download</a>
		</li>
		<li>
			<span class="pdf-link">19 August 2021 shift 1 paper</span>
			<a href="19aug2021s1.pdf" class="download-btn">Download</a>
		</li>
		<li>
			<span class="pdf-link">20 August 2021 shift 2 paper</span>
			<a href="20aug2021s2.pdf" class="download-btn">Download</a>
		</li>
		<li>
			<span class="pdf-link">20 August 2021 shift 1 paper</span>
			<a href="20aug2021s1.pdf" class="download-btn">Download</a>
		</li>
		<li>
			<span class="pdf-link">23 August 2021 shift 2 paper</span>
			<a href="23aug2021s2.pdf" class="download-btn">Download</a>
		</li>
		<li>
			<span class="pdf-link">23 August 2021 shift 1 paper</span>
			<a href="23aug2021s1.pdf" class="download-btn">Download</a>
		</li>
		<li>
			<span class="pdf-link">24 August 2021 shift 2 paper</span>
			<a href="24aug2021s2.pdf" class="download-btn">Download</a>
		</li>
		<li>
			<span class="pdf-link">24 August 2021 shift 1 paper</span>
			<a href="24aug2021s1.pdf" class="download-btn">Download</a>
		</li>
		<li>
			<span class="pdf-link">25 August 2021 shift 1 paper</span>
			<a href="25aug2021s1.pdf" class="download-btn">Download</a>
		</li>
	</ul>

	<h1>AP EAMCET 2020</h1>

	<ul>
		<li>
			<span class="pdf-link">17 September 2020 shift 2 paper</span>
			<a href="17sep2020s2.pdf" class="download-btn">Download</a>
		</li>
		<li>
			<span class="pdf-link">17 September 2020 shift 1 paper</span>
			<a href="17sep2020s1.pdf" class="download-btn">Download</a>
		</li>
		<li>
			<span class="pdf-link">18 September 2020 shift 2 paper</span>
			<a href="18sep2020s2.pdf" class="download-btn">Download</a>
		</li>
		<li>
			<span class="pdf-link">18 September 2020 shift 1 paper</span>
			<a href="18sep2020s1.pdf" class="download-btn">Download</a>
		</li>
		<li>
			<span class="pdf-link">21 September 2020 shift 2 paper</span>
			<a href="21sep2020s2.pdf" class="download-btn">Download</a>
		</li>
		<li>
			<span class="pdf-link">21 September 2020 shift 1 paper</span>
			<a href="21sep2020s1.pdf" class="download-btn">Download</a>
		</li>
		<li>
			<span class="pdf-link">22 September 2020 shift 2 paper</span>
			<a href="22sep2020s2.pdf" class="download-btn">Download</a>
		</li>
		<li>
			<span class="pdf-link">22 September 2020 shift 1 paper</span>
			<a href="22sep2020s1.pdf" class="download-btn">Download</a>
		</li>
		<li>
			<span class="pdf-link">23 September 2020 shift 1 paper</span>
			<a href="23sep2020s1.pdf" class="download-btn">Download</a>
		</li>
	</ul>
</body>
</html>
